upstream users_service {
    server users_service:8002; # Assuming users_service container is named 'users_service' and runs on port 8001 inside Docker network
}

upstream orders_service {
    server orders_service:8001; # Assuming orders_service container is named 'orders_service' and runs on port 8002 inside Docker network
}

server {
    listen 80;
    server_name localhost; # change this to your domain or IP

    location /users/ {
        proxy_pass http://users_service;
    }

    location /orders/ {
        proxy_pass http://orders_service;
    }
}
